<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>Text Adventure</title>
</head>
<body>
    <div class="container">
        <h1 class="header">Text Adventure</h1>
        <div class="content-container">
            <p class="context">
                Something happens. It affects you somehow. What will you do?
            </p>
            <div class="choices">
                <button class="btn">Choice 1</button>
                <button class="btn">Choice 2</button>
            </div>
        </div>
        <button class="btn start-btn">Start</button>
    </div>
</body>
</html>